<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.jms</groupId>
        <artifactId>jms-queue-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jms-queue-common</artifactId>
    <name>JMS Queue - Common</name>
    <description>Shared domain model and utilities for the JMS queue demo</description>

    <dependencies>
        <!-- ActiveMQ client (provides ActiveMQConnectionFactory + JMS API) -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <!-- Jackson for JSON serialization of OrderRequest / OrderReply -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging API only; implementation provided by each app module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
